{
  "name": "kaidez.com",
  "version": "3.0.0",
  "description": "Personal blog of Kai Gittens",
  "repository": "https://github.com/kaidez/kaidez.github.io.git",
  "author": "Kai Gittens <kai.gittens@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "bundle exec jekyll serve",
    "draft": "jekyll build --drafts",
    "build": "./node_modules/.bin/webpack",
    "watch": "webpack --watch",
    "image-minify": "imagemin image-minify/* --out-dir=img/"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "imagemin": "^5.3.1",
    "imagemin-cli": "^3.0.0",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack-dev-server": "^2.7.1"
  }
}
